# ParkingManagementSystem

./: README.md  extend_LPRNet_model.pth  licence_count_model.pth  综合.ipynb
前后端部分/car-park-master/: pom.xml
前后端部分/car-park-master/car-park-master-auth/: pom.xml
前后端部分/car-park-master/car-park-master-auth/src/main/java/com/ustcsse/: CarParkMasterAuthApplication.java
前后端部分/car-park-master/car-park-master-auth/src/main/java/com/ustcsse/auth/config/: SecurityConfig.java
前后端部分/car-park-master/car-park-master-auth/src/main/java/com/ustcsse/auth/controller/: HelloController.java  LoginController.java
前后端部分/car-park-master/car-park-master-auth/src/main/java/com/ustcsse/auth/filter/: JwtAuthenticationTokenFilter.java
前后端部分/car-park-master/car-park-master-auth/src/main/java/com/ustcsse/auth/mapper/: UserMapper.java
前后端部分/car-park-master/car-park-master-auth/src/main/java/com/ustcsse/auth/model/: LoginUser.java
前后端部分/car-park-master/car-park-master-auth/src/main/java/com/ustcsse/auth/service/: LoginServcie.java  UserService.java
前后端部分/car-park-master/car-park-master-auth/src/main/java/com/ustcsse/auth/utils/: JwtUtil.java
前后端部分/car-park-master/car-park-master-common/: pom.xml
前后端部分/car-park-master/car-park-master-common/src/main/java/com/ustcsse/: CarParkMasterCommonApplication.java
前后端部分/car-park-master/car-park-master-common/src/main/java/com/ustcsse/common/config/: MybatisPlusConfig.java  RedisConfig.java
前后端部分/car-park-master/car-park-master-common/src/main/java/com/ustcsse/common/model/: PageParams.java  PageResult.java  R.java
前后端部分/car-park-master/car-park-master-common/src/main/java/com/ustcsse/common/utils/: EncryptUtil.java  FastJsonRedisSerializer.java  IdWorkerUtils.java  JwtUtil.java  QRCodeUtil.java  RedisCache.java  WebUtils.java
前后端部分/car-park-master/car-park-master-common/src/main/resources/: application.yml
前后端部分/car-park-master/car-park-master-common/src/test/java/com/ustcsse/: CarParkMasterCommonApplicationTests.java
前后端部分/car-park-master/car-park-master-gateway/: pom.xml
前后端部分/car-park-master/car-park-master-gateway/src/main/java/com/ustcsse/: CarParkMasterGatewayApplication.java
前后端部分/car-park-master/car-park-master-gateway/src/main/java/com/ustcsse/gateway/config/: FeignConfig.java  GatewaySecurityConfigure.java  GlobalCorsConfig.java
前后端部分/car-park-master/car-park-master-gateway/src/main/java/com/ustcsse/gateway/feign/: AuthFeignService.java
前后端部分/car-park-master/car-park-master-gateway/src/main/java/com/ustcsse/gateway/filter/: JWTAuthFilter.java
前后端部分/car-park-master/car-park-master-gateway/src/main/java/com/ustcsse/gateway/utils/: JwtUtil.java  R.java  UserDto.java
前后端部分/car-park-master/car-park-master-generator/: pom.xml
前后端部分/car-park-master/car-park-master-generator/src/main/java/com/ustcsse/: CarParkMasterGeneratorApplication.java
前后端部分/car-park-master/car-park-master-generator/src/main/java/com/ustcsse/auth/controller/: UserController.java
前后端部分/car-park-master/car-park-master-generator/src/main/java/com/ustcsse/auth/mapper/: UserMapper.java  UserMapper.xml
前后端部分/car-park-master/car-park-master-generator/src/main/java/com/ustcsse/auth/service/: UserService.java
前后端部分/car-park-master/car-park-master-generator/src/main/java/com/ustcsse/generator/: AuthCodeGenerator.java  MemberCodeGenerator.java  OrderCodeGenerator.java  ParkingCodeGenerator.java  ParkinglotCodeGenerator.java  UserCodeGenerator.java
前后端部分/car-park-master/car-park-master-generator/src/main/java/com/ustcsse/member/controller/: MemberController.java
前后端部分/car-park-master/car-park-master-generator/src/main/java/com/ustcsse/member/mapper/: MemberMapper.java
前后端部分/car-park-master/car-park-master-member/: pom.xml
前后端部分/car-park-master/car-park-master-member/src/main/java/com/ustcsse/: CarParkMasterMemberApplication.java
前后端部分/car-park-master/car-park-master-member/src/test/java/com/ustcsse/: CarParkMasterMemberApplicationTests.java
前后端部分/car-park-master/car-park-master-member/src/test/resources/: application.yml
前后端部分/car-park-master/car-park-master-order/: pom.xml
前后端部分/car-park-master/car-park-master-order/src/main/java/com/ustcsse/: CarParkMasterOrderApplication.java
前后端部分/car-park-master/car-park-master-order/src/main/resources/: application.yml
前后端部分/car-park-master/car-park-master-order/src/test/java/com/ustcsse/: CarParkMasterOrderApplicationTests.java
前后端部分/car-park-master/car-park-master-parking/: pom.xml
前后端部分/car-park-master/car-park-master-parking/src/main/java/com/ustcsse/: CarParkMasterParkingApplication.java
前后端部分/car-park-master/car-park-master-parking/src/main/resources/: log4j2-dev.xml
前后端部分/car-park-master/car-park-master-parking/src/test/java/com/ustcsse/: CarParkMasterParkingApplicationTests.java
前后端部分/car-park-master/car-park-master-parking/src/test/resources/: application.yml
前后端部分/car-park-master/car-park-master-parkinglots/: pom.xml
前后端部分/car-park-master/car-park-master-parkinglots/src/main/java/com/ustcsse/: CarParkMasterParkinglotsApplication.java
前后端部分/car-park-master/car-park-master-parkinglots/src/test/java/com/ustcsse/: CarParkMasterParkinglotsApplicationTests.java
前后端部分/car-park-master/car-park-master-ui/: .env.development  package-lock.json  package.json  vue.config.js
前后端部分/car-park-master/car-park-master-ui/src/router/: index.js
前后端部分/car-park-master/car-park-master-ui/src/utils/: request.js
前后端部分/car-park-master/car-park-master-ui/src/views/: Login.vue  Manager.vue
前后端部分/car-park-master/car-park-master-ui/src/views/manager/: Car.vue  Check.vue  Display.vue  Home.vue  Members.vue  Orders.vue  Parkinglots.vue  Record.vue  User.vue
前后端部分/car-park-master/car-park-master-user/: pom.xml
前后端部分/car-park-master/car-park-master-user/src/main/java/com/ustcsse/: CarParkMasterUserApplication.java
前后端部分/car-park-master/car-park-master-user/src/test/java/com/ustcsse/: CarParkMasterUserApplicationTests.java
前后端部分/car-park-master/sql/: cpm_auth.sql  cpm_member.sql  cpm_order.sql  cpm_parking.sql  cpm_parkinglot.sql  cpm_user.sql
(+169 files in other folders)
